{
  "name": "nx-graph-vue-sfc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nx-graph-vue-sfc/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nx-graph-vue-sfc",
        "main": "libs/nx-graph-vue-sfc/src/index.ts",
        "tsConfig": "libs/nx-graph-vue-sfc/tsconfig.lib.json",
        "assets": ["libs/nx-graph-vue-sfc/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/nx-graph-vue-sfc/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/nx-graph-vue-sfc/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
