{
  "name": "vite-lab",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vite-lab/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxext/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/vite-lab",
        "baseHref": "/",
        "configFile": "apps/vite-lab/vite.config.ts"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/vite-lab/src/environments/environment.ts",
              "with": "apps/vite-lab/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nxext/vite:dev",
      "options": {
        "outputPath": "dist/apps/vite-lab",
        "baseHref": "/",
        "configFile": "apps/vite-lab/vite.config.ts"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/vite-lab/src/environments/environment.ts",
              "with": "apps/vite-lab/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/vite-lab/**/*.{ts,js}"]
      }
    }
  },
  "tags": []
}
